namespace Platform.Memory
{
    /// <summary>
    /// Представляет интерфейс блока памяти c изменяемым размером и прямым доступом (через неуправляемые указатели).
    /// </summary>
    /// <remarks>
    /// Возможно, если дать настройку - инициализировать ли нулями выделяемую память можно немного выиграть в производительности,
    /// однако потерять в надёжности и стабильности при разработке.
    /// Возможно ReservedCapacity - лишнее свойство, и управлять размером блока можно через что-то одно.
    /// Либо может быть ReservedCapacity можно сделать readonly.
    /// Возможно нужна настройка, определяющая блоками какого размера растёт блок памяти.
    /// Можно ли как-то отлавливать ошибки при обращении к некорректному указателю и
    /// автоматически трактовать это как команду к расширению блока?
    /// 
    /// Можно ли реализовать распределённую память, храняющуюся на нескольких машинах, используя такой интерфейс?
    /// 
    /// Асинхронный доступ к памяти? (Для операций выделения памяти, обращения к памяти, изменения размера блока)
    /// 
    /// Нехранимая память? Лог?
    /// 
    /// Возможно потребуется добавить событие OnPointerChanged/OnSizeChanged.
    /// </remarks>
    public interface IResizableDirectMemory : IDirectMemory
    {
        /// <summary>
        /// Возвращает или устаналивает зарезервированный размер блока памяти в байтах.
        /// </summary>
        long ReservedCapacity { get; set; }

        /// <summary>
        /// Возвращает или устанавливает используемый размер в блоке памяти (в байтах).
        /// </summary>
        /// <remarks>
        /// Рекомендуется уменьшать фактический размер блока памяти до используемого размера (указанного в этом свойстве).
        /// </remarks>
        long UsedCapacity { get; set; }
    }
}